<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>

    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 1px solid black;
            border-radius: 15px;
            background-color: lightgray;
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        div#q1 {
            background-image: url(Imagens/pattern001.png);
        }

        div#q2 {
            background-image: url(Imagens/pattern003.png);
        }

        div#q3 {
            background-image: linear-gradient(to bottom, rgb(238, 255, 0), black);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>